<html>
  <head>
    <title>Merry Christmas</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <link href='https://fonts.googleapis.com/css?family=Balsamiq Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Frijole' rel='stylesheet'>

    <style>

.snow, .winter-is-coming {
  z-index: 100;
  pointer-events: none;
}

.winter-is-coming {
  overflow: hidden;
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  max-width: 100%;
  background: url(../images/bg.jpg);
}

.snow {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  animation: falling linear infinite both;
  transform: translate3D(0, -100%, 0);
}
.snow--near {
  animation-duration: 10s;
  background-image: url("https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-large-075d267ecbc42e3564c8ed43516dd557.png");
  background-size: contain;
}
.snow--near + .snow--alt {
  animation-delay: 5s;
}
.snow--mid {
  animation-duration: 20s;
  background-image: url("https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-medium-0b8a5e0732315b68e1f54185be7a1ad9.png");
  background-size: contain;
}
.snow--mid + .snow--alt {
  animation-delay: 10s;
}
.snow--far {
  animation-duration: 30s;
  background-image: url("https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-small-1ecd03b1fce08c24e064ff8c0a72c519.png");
  background-size: contain;
}
.snow--far + .snow--alt {
  animation-delay: 15s;
}

@keyframes falling {
  0% {
    transform: translate3D(-7.5%, -100%, 0);
  }
  100% {
    transform: translate3D(7.5%, 100%, 0);
  }
}

    </style>
  </head>
  <body>
    
    <section>

      <div class="winter-is-coming">
  
        <div class="snow snow--near"></div>
        <div class="snow snow--near snow--alt"></div>
        
        <div class="snow snow--mid"></div>
        <div class="snow snow--mid snow--alt"></div>
        
        <div class="snow snow--far"></div>
        <div class="snow snow--far snow--alt"></div>
      </div>


      <img src="images/bg.jpg" id="bg">
      <img src="images/moon.png" id="moon">
      <img src="images/cloud1.png" id="cloud1">
      <img src="images/cloud2.png" id="cloud2">
      <img src="images/santa.png" id="santa">

      <div id="tree"></div>

      <h2 id="text1">Merry Christmas!</h2><br>
      <h4 id="text2">And a very happy new year from us! Enjoy Holidays!!</h4>
      
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
    <script>
      gsap.to('#moon',{
        scrollTrigger:{
          scrub: 1
        },
        scale: 1.5,
      })
      gsap.to('#bg',{
        scrollTrigger:{
          scrub: 1
        },
        scale: 1.2,
      })
      gsap.to('#santa',{
        scrollTrigger:{
          scrub: 1
        },
        scale: 1.5,
        y: -500,
        x: 2400
      })
      gsap.to('#tree',{
        scrollTrigger:{
          scrub: 1
        },
        x: -250
      })
      gsap.to('#cloud1',{
        scrollTrigger:{
          scrub: 1
        },
        x: -150
      })
      gsap.to('#cloud2',{
        scrollTrigger:{
          scrub: 1
        },
        x: 200
      })
      gsap.to('#text1',{
        scrollTrigger:{
          scrub: 1
        },
        y: -950
      })
      gsap.to('#text2',{
        scrollTrigger:{
          scrub: 1
        },
        y: -950 
      })
    </script>
  </body>
</html>